parameters:
	ignoreErrors:
		-
			message: '#^Caught class Keboola\\Db\\Import\\Exception not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Component.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Config\:\:getDatabase\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Config\:\:getSnowflakeConnectionOptions\(\) should return array\<string\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Config.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Config\:\:getWarehouse\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config.php

		-
			message: '#^Parameter \#1 \$config of class Keboola\\SnowflakeDwhManager\\Configuration\\Schema constructor expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config.php

		-
			message: '#^Parameter \#1 \$config of class Keboola\\SnowflakeDwhManager\\Configuration\\User constructor expects array\<string, array\<mixed\>\|string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config.php

		-
			message: '#^Cannot access offset ''business_schema'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ConfigDefinition.php

		-
			message: '#^Cannot access offset ''user'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/ConfigDefinition.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Configuration/Schema.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Configuration\\Schema\:\:getName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Configuration/Schema.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder\:\:root\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Configuration/SchemaDefinition.php

		-
			message: '#^Class Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder constructor invoked with 0 parameters, 1\-3 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Configuration/SchemaDefinition.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/SchemaDefinition.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Configuration\\User\:\:getEmail\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Configuration\\User\:\:getReadOnlySchemas\(\) should return array\<string\> but returns array\<int\<0, max\>, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Parameter \#1 \$schemas of method Keboola\\SnowflakeDwhManager\\Configuration\\User\:\:mapSchemaConfigToSchemaNames\(\) expects array\<array\<string\>\>, \(array\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(array\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Configuration/User.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder\:\:root\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Configuration/UserDefinition.php

		-
			message: '#^Class Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder constructor invoked with 0 parameters, 1\-3 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Configuration/UserDefinition.php

		-
			message: '#^Method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:setDeprecated\(\) invoked with 1 parameter, 2\-3 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Configuration/UserDefinition.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''CNT'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''property'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Connection.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Connection\:\:fetchSchemasLike\(\) should return array\<string, mixed\> but returns array\<int\|string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Connection\:\:getCurrentRole\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Connection\:\:resetUserPassword\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Connection\:\:showGrantsOfRole\(\) should return array\<array\<mixed\>\> but returns array\<int\|string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Parameter \#1 \$value of method Keboola\\SnowflakeDwhManager\\Connection\:\:quote\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Cannot access offset ''retention_time'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DwhManager.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DwhManager.php

		-
			message: '#^Parameter \#4 \$grant of method Keboola\\SnowflakeDwhManager\\Connection\:\:grantOnFutureObjectTypesInSchemaToRole\(\) expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DwhManager.php

		-
			message: '#^Parameter \#1 \$value of method Keboola\\SnowflakeDwhManager\\Manager\\CheckerHelper\:\:stripGlobalIdenitiferToUnquotedName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Manager/Checker.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Manager/CheckerHelper.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\Manager\\CheckerHelper\:\:stripGlobalIdenitiferToUnquotedName\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Manager/CheckerHelper.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(array\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Manager/CheckerHelper.php

		-
			message: '#^Binary operation "\." between ''ERR \> '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Binary operation "\." between ''OUT \> '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''\#master_password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''END_TIME'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''QUERY_TAG'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''master_user'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''reset_password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset ''statement_timeout'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Cannot access offset 0 on array\<mixed\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Method Keboola\\SnowflakeDwhManager\\DatadirTests\\DatadirScenarioTest\:\:runAppWithConfig\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^PHPDoc tag @param for parameter \$config with type Keboola\\SnowflakeDwhManager\\DatadirTests\\arra\<mixed\> is incompatible with native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Parameter \#1 \$config of class Keboola\\SnowflakeDwhManager\\Config constructor expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertContains\(\) expects iterable, string given\.$#'
			identifier: argument.type
			count: 7
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Parameter \$config of method Keboola\\SnowflakeDwhManager\\DatadirTests\\DatadirScenarioTest\:\:runAppWithConfig\(\) has invalid type Keboola\\SnowflakeDwhManager\\DatadirTests\\arra\.$#'
			identifier: class.notFound
			count: 1
			path: tests/functional/DatadirScenarioTest.php

		-
			message: '#^Parameter \#1 \$exception of method PHPUnit\\Framework\\TestCase\:\:expectException\(\) expects class\-string\<Throwable\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/ConfigDefinitionTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''An exception should…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/phpunit/Manager/NamingConventionsTest.php

		-
			message: '#^Parameter \#1 \$config of class Keboola\\SnowflakeDwhManager\\Configuration\\User constructor expects array\<string, array\<mixed\>\|string\>, array\<string, list\<string\>\|string\|false\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/phpunit/Manager/NamingConventionsTest.php
